<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Calculadora</title>
    <style>
        @font-face {
            font-family: 'anonymous';
            src: url('font/Anonymous.ttf') format('truetype');
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #body {
            border-radius: 8px;
            border: 2px solid black;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.676);
            min-width: 300px;
            max-width: 390px;
            height: 275px;
            margin: 20px;
            background-color: gray;
            padding-left: 20px;
        }

        h1 {
            text-align: center;
            color: aliceblue;
            font-variant: small-caps;
            margin: 3px 0px -5px 0px;
        }

        hr {
            margin-left: -20px;
            background-color: black;
            border: 1px solid black;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.676);
        }

        p {
            font-family: 'anonymous', Helvetica, sans-serif;
            color: aliceblue;
            display: inline-block;
        }

        input {
            text-align: center;
            font-size: 1.2em;
            width: 100px;
            margin: 0px 2px;
        }

        #res1, #res2, #res3, #res4 {
            padding-left: 25px;
            display: inline;
            color: aliceblue;
            text-align: right;
            margin: 10px 0px;
            font-weight: bold;
        }

        .botao {
        width: 50px;
        }
    </style>
</head>
<body>
    <div id="body">
    <h1>calculadora</h1>
    <hr>
    <input type="number" name="ad1" id="ad1"> <p>+</p>
    <input type="number" name="ad2" id="ad2">
    <input class="botao" type="button" value="=" onclick="somar()">
    <div id="res1">0</div>
    <br>
    <input type="number" name="sub1" id="sub1"> <p>-</p>
    <input type="number" name="sub2" id="sub2">
    <input class="botao" type="button" value="=" onclick="subtrair()">
    <div id="res2">0</div>
    <br>
    <input type="number" name="mult1" id="mult1"> <p>*</p>
    <input type="number" name="mult2" id="mult2">
    <input class="botao" type="button" value="=" onclick="multiplicar()">
    <div id="res3">0</div>
    <br>
    <input type="number" name="div1" id="div1"> <p>/</p>
    <input type="number" name="div2" id="div2">
    <input class="botao" type="button" value="=" onclick="dividir()">
    <div id="res4">0</div>
   </div>

    <script>
        function somar() {
            var s1 = document.getElementById('ad1')
            var s2 = document.getElementById('ad2')
            var res = document.getElementById('res1')
            var n1 = Number(s1.value)
            var n2 = Number(s2.value)
            var s = n1 + n2
            res1.innerText = `${s}`
        }
    </script>
    <script>
        function subtrair () {
            var s1 = document.getElementById('sub1')
            var s2 = document.getElementById('sub2')
            var res = document.getElementById('res2')
            var n1 = Number(s1.value)
            var n2 = Number(s2.value)
            var sub = n1 - n2
            res2.innerText = `${sub}`
        }
    </script>
    <script>
        function multiplicar() {
            var m1 = document.getElementById('mult1')
            var m2 = document.getElementById('mult2')
            var res = document.getElementById('res3')
            var n1 = Number(m1.value)
            var n2 = Number(m2.value)
            mult = n1 * n2
            res3.innerText = `${mult}`
        }
    </script>
    <script>
        function dividir() {
            var d1 = document.getElementById('div1')
            var d2 = document.getElementById('div2')
            var res = document.getElementById('res4')
            var n1 = Number(d1.value)
            var n2 = Number(d2.value)
            var div = n1 / n2
            res4.innerText = `${div}`
        }
    </script>
</body>
</html>